HOST=127.0.0.1
PORT=1234
JWT_SECRET="foo"
DB_CONNECTION_STRING="postgresql://user:password@127.0.0.1:5432/pinning-proxy"
IPFS_CLUSTER_BASE_URL=http://127.0.0.1:9094
IPFS_CLUSTER_AUTH_USER="user"
IPFS_CLUSTER_AUTH_PASSWORD="password"
